Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Onlykitchen.Perfil"
             Title="Onlykitchen">
    <ContentPage.Content>

        <StackLayout VerticalOptions="CenterAndExpand"  Padding="20">
            <Frame CornerRadius="85" HeightRequest="150" WidthRequest="150" HorizontalOptions="CenterAndExpand" Padding="0.1" BackgroundColor="Transparent">
                <Image x:Name="ProfileImage" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/PERFIL-FACEBOOK-2.png/600px-PERFIL-FACEBOOK-2.png" Aspect="AspectFill" />
            </Frame>
            <Label Text="Perfil de Usuario" FontSize="24" HorizontalOptions="CenterAndExpand" />

            <Label Text="Nombre:" FontSize="20" />
            <Entry x:Name="NombreEntry" Placeholder="Introduce tu nombre" />

            <Label Text="Correo Electrónico:" FontSize="20" />
            <Entry x:Name="EmailEntry" Placeholder="Introduce tu correo electrónico" />

            <Label Text="Edad:" FontSize="20" />
            <Entry x:Name="EdadEntry" Placeholder="Introduce tu edad" Keyboard="Numeric" />

            <Button x:Name="bActualizar"  Text="Actualizar" Clicked="ActualizarPerfil_Clicked" VerticalOptions="StartAndExpand" />

            <Button x:Name="bEliminar" Text="Eliminar" Clicked="EliminarPerfil_Clicked" VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>